.warpper{
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    margin-bottom: 30px;
    align-items: center;
}

.row-1{
    display: flex;
    /* background-color: aqua; */
    justify-content: flex-start;
}

.row-2{
    display: flex;
    /* background-color: pink; */
    justify-content: flex-end;
}

.roww{
    display: flex;
    width: 75.222vw;
}

section{
    width: 33.33333vw;
}

.details{
    margin-bottom: 15px;
    font-weight: bold;
    font-size: 20px;
}

section .icon, .center-line .scroll-icon{
    position: relative;
    background: #f2f2f2;
    height: 40px;
    width: 40px;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ff7979;
    font-size: 17px;
    box-shadow: 0 0 0 4px #fff, inset 0 2px 0 rgba(0,0,0,0.08), 0 3px 0 4px rgba(0,0,0,0.05);
  }

  .row-1 section .icon{
    right: 50%;
  }
  
  .row-2 section .icon{
    left: 47.35%;
  }

  .warpper{
    position: relative;
  }

  .row-1 .row-2{
    position: relative;
  }

    .row-1 ::before{
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 48.6%;
    transform: translateX(-50%);
    width: 4px; /* Adjust the width of the line */
    background-color: rgb(20, 20, 20); /* Adjust the color of the line */
    z-index: 1; 
  }

  section{
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.8);
  }

  .circle1, .circle2, .circle3, .circle4, .circle5 {
    bottom: 50%;
    position: absolute;
    background: #ffdf0c41;
    border-radius: 50%;
    border: none;
  }
  
  .circle1 {
    height: 20rem;
    width: 20rem;
    z-index: -5;
    right: 70%;
    bottom: 33%;
  }
  
  .circle2 {
    height: 20rem;
    width: 20rem;
    z-index: -5;
    right: 27%;
    top: 90%;
  }
  
  .circle3 {
    height: 20rem;
    width: 20rem;
    z-index: -5;
    right:70%;
    top: 145%;

  }
  
  .circle4 {
    height: 20rem;
    width: 20rem;
    z-index: -5;
    right:25%;
    top: 178%;
  }
  
  .circle5 {
    height: 20rem;
    width: 20rem;
    z-index: -5;
    right:67%;
    top: 230%;
  }

  @media screen and (max-width: 1100px){

    .row-2 section .icon{
        left: 300%;
    }
    .row-1{
      justify-content: center;
    }
    
    .row-2{
      justify-content: center;
    }
    .warpper{
      gap: 25px;
    }
    .row-1 ::before{
      left: 18.6%;
      display: none;
    }
    .circle{
      display: none;
    }
    section .icon, .center-line .scroll-icon{
      position: relative;
    }
    section{
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      width: 70vw;
    }
    .details{
        font-size: 17px;
    }
  }

  @media screen and (max-width: 700px){
    section{
        flex-direction: column;
    }
    section .icon{
        left: 300%;
    }
  }